# TwitterWizard

app/: build.gradle
app/src/androidTest/java/com/developer/twitterwizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/twitterwizard/: ApiUtils.java  DataAdapter.java  MainActivity.java  Results.java  RetrofitClient.java  Showtweets.java  Splash.java  TopPositive.java  TwitterServiceApi.java
app/src/main/res/layout/: activity_main.xml  activity_showtweets.xml  activity_splash.xml  data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developer/twitterwizard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
